module.json (before)
{
  "id": "vulcania-core-rulebook-it",
  "title": "Vulcania Core Rulebook IT",
  "version": "1.0.5",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "description": "Pacchetto Base per il sistema di gioco di Vulcania (italiano)",
  "authors": [
    {
      "name": "Heyrold",
      "discord": "Heyrold#4406",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "vulcania-core-rulebook",
      "label": "Vulcania Core Rulebook",
      "path": "packs/vulcania-core-rulebook",
      "type": "JournalEntry",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "equipaggiamento",
      "label": "Equipaggiamento",
      "path": "packs/equipaggiamento",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "arti",
      "label": "Arti",
      "path": "packs/arti",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "mutazioni",
      "label": "Mutazioni",
      "path": "packs/mutazioni",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "tratti-personalita",
      "label": "Tratti-Personalità",
      "path": "packs/tratti-personalita",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "avversari",
      "label": "Avversari",
      "path": "packs/avversari",
      "type": "Actor",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "template-item",
      "label": "Template Item",
      "path": "packs/template-item",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "template-pg-png-creature",
      "label": "Template PG PNG CREATURE",
      "path": "packs/template-pg-png-creature",
      "type": "Actor",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "tabelle",
      "label": "Tabelle",
      "path": "packs/tabelle",
      "type": "RollTable",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "scene",
      "label": "Scene",
      "path": "packs/scene",
      "type": "Scene",
      "system": "vulcania",
      "flags": {}
    }
  ],

  "url": "https://github.com/heyrold73/vulcania-core-rulebook-it",
  "manifest": "https://github.com/heyrold73/vulcania-core-rulebook-it/releases/latest/download/module.json",
  "download": "https://github.com/heyrold73/vulcania-core-rulebook-it/releases/latest/download/module.zip"
}

module.json (after)
{
  "id": "vulcania-core-rulebook-en",
  "title": "Vulcania Core Rulebook EN",
  "version": "1.0.o",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "description": "Basic package for the Vulcania game system (english)",
  "authors": [
    {
      "name": "Heyrold",
      "discord": "Heyrold#4406",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "vulcania-core-rulebook",
      "label": "Vulcania Core Rulebook",
      "path": "packs/vulcania-core-rulebook",
      "type": "JournalEntry",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "equipaggiamento",
      "label": "Equipaggiamento",
      "path": "packs/equipaggiamento",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "arti",
      "label": "Arti",
      "path": "packs/arti",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "mutazioni",
      "label": "Mutazioni",
      "path": "packs/mutazioni",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "tratti-personalita",
      "label": "Tratti-Personalità",
      "path": "packs/tratti-personalita",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "avversari",
      "label": "Avversari",
      "path": "packs/avversari",
      "type": "Actor",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "template-item",
      "label": "Template Item",
      "path": "packs/template-item",
      "type": "Item",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "template-pg-png-creature",
      "label": "Template PG PNG CREATURE",
      "path": "packs/template-pg-png-creature",
      "type": "Actor",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "tabelle",
      "label": "Tabelle",
      "path": "packs/tabelle",
      "type": "RollTable",
      "system": "vulcania",
      "flags": {}
    },
    {
      "name": "scene",
      "label": "Scene",
      "path": "packs/scene",
      "type": "Scene",
      "system": "vulcania",
      "flags": {}
    }
  ],

  "url": "https://github.com/heyrold73/vulcania-core-rulebook-en",
  "manifest": "https://github.com/heyrold73/vulcania-core-rulebook-en/releases/latest/download/module.json",
  "download": "https://github.com/heyrold73/vulcania-core-rulebook-en/releases/latest/download/module.zip"
}

module.json (diff)
@@ -1,12 +1,12 @@
 {
-  "id": "vulcania-core-rulebook-it",
-  "title": "Vulcania Core Rulebook IT",
-  "version": "1.0.5",
+  "id": "vulcania-core-rulebook-en",
+  "title": "Vulcania Core Rulebook EN",
+  "version": "1.0.o",
   "compatibility": {
     "minimum": "11",
     "verified": "11"
   },
-  "description": "Pacchetto Base per il sistema di gioco di Vulcania (italiano)",
+  "description": "Basic package for the Vulcania game system (english)",
   "authors": [
     {
       "name": "Heyrold",
@@ -97,7 +97,7 @@
     }
   ],
 
-  "url": "https://github.com/heyrold73/vulcania-core-rulebook-it",
-  "manifest": "https://github.com/heyrold73/vulcania-core-rulebook-it/releases/latest/download/module.json",
-  "download": "https://github.com/heyrold73/vulcania-core-rulebook-it/releases/latest/download/module.zip"
+  "url": "https://github.com/heyrold73/vulcania-core-rulebook-en",
+  "manifest": "https://github.com/heyrold73/vulcania-core-rulebook-en/releases/latest/download/module.json",
+  "download": "https://github.com/heyrold73/vulcania-core-rulebook-en/releases/latest/download/module.zip"
 }
